{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/src/lib_share"
  },
  "include": ["./**/*"],
  "exclude": [
    "tsconfig.lib.json",
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}
